# App's running environment
NODE_ENV=development
PORT=3002
MONGO_URL=mongodb+srv://admin:abcdef@eat-fit.085tps3.mongodb.net/
MONGO_USERNAME=admin
MONGO_PASSWORD=abcdef
AUTH0_BASE_URL=http://localhost:3002
AUTH0_AUDIENCE=https://eat-fit-api
ISSUER_BASE_URL=https://dev-1rji4k0kzu30fpzg.us.auth0.com